# distributed-app-locks

./: .gitignore  LICENSE  README.md  System.Distribution.Locks.sln  nuget.config
Examples/SampleLockApplication/: ConnectionFactory.cs  Program.cs  SampleLockApplication.csproj  SampleLockMutex.cs
System.Distribution.Locks/: Distributed.Locks.csproj  IDistributedMutex.cs  ILockState.cs  ITypedDistributedMutex.cs  LockResult.cs  System.Distribution.Locks.csproj
System.Distribution.Locks.Sql/: Distributed.Locks.Sql.csproj  SqlDistributedMutex.cs  System.Distribution.Locks.Sql.csproj  TypedSqlDistributedMutex.cs
System.Distribution.Locks.Sql/Properties/: AssemblyInfo.cs
System.Distribution.Locks.Tests/: DatabaseFixture.cs  Distributed.Locks.Tests.csproj  DistributedMutexShould.cs  System.Distribution.Locks.Tests.csproj  TestMutex.cs  TypedDestributedMutexShould.cs
