<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net452;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Distributed.Locks.Sql</PackageId>
    <Authors>Anton Anpilogov</Authors>
    <Company />
    <Product>Distrubuted Mutex</Product>
    <Description>Mutex for syncronize distributed applications</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/GPL-3.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Distributed.Locks.Sql</AssemblyName>
    <RootNamespace>Distributed.Locks.Sql</RootNamespace>
    <Version>1.4.0</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Itu.Keys.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Itu.Keys.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Distribution.Locks\Distributed.Locks.csproj" />
  </ItemGroup>

</Project>
